(dp1
S'files'
p2
(dp3
S'mongoengine_django_sessions'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'mongoengine_django_sessions.html'
p10
sS'name'
p11
S'mongoengine.django.sessions'
p12
sS'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_files'
p19
I1
sS'n_branches'
p20
I0
sS'n_statements'
p21
I53
sS'n_excluded'
p22
I0
sS'n_missing'
p23
I7
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'8\xa6JS+\xcf\xbc\xa6\xb5?\x08?;\ngT'
p26
ssS'mongoengine_document'
p27
(dp28
g6
(dp29
g8
I0
sg9
S'mongoengine_document.html'
p30
sg11
S'mongoengine.document'
p31
sg13
g14
(g15
g16
NtRp32
(dp33
g19
I1
sg20
I0
sg21
I194
sg22
I0
sg23
I10
sg24
I0
sbssg25
S'\x91\x04"d\x02H\\i\r\xd3<)\xc3\xf8\x93t'
p34
ssS'mongoengine'
p35
(dp36
g6
(dp37
g8
I0
sg9
S'mongoengine.html'
p38
sg11
g35
sg13
g14
(g15
g16
NtRp39
(dp40
g19
I1
sg20
I0
sg21
I18
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'V\x92\x86\x82\x14P\xd8\xde\x1br\xfeU ^\x17w'
p41
ssS'mongoengine_django'
p42
(dp43
g6
(dp44
g8
I0
sg9
S'mongoengine_django.html'
p45
sg11
S'mongoengine.django'
p46
sg13
g14
(g15
g16
NtRp47
(dp48
g19
I1
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p49
ssS'mongoengine_connection'
p50
(dp51
g6
(dp52
g8
I0
sg9
S'mongoengine_connection.html'
p53
sg11
S'mongoengine.connection'
p54
sg13
g14
(g15
g16
NtRp55
(dp56
g19
I1
sg20
I0
sg21
I76
sg22
I0
sg23
I21
sg24
I0
sbssg25
S'\x12\xc1<}\x1f\xa3\x94z\xc4B\xa7\xd6\xf8K\xed,'
p57
ssS'mongoengine_dereference'
p58
(dp59
g6
(dp60
g8
I0
sg9
S'mongoengine_dereference.html'
p61
sg11
S'mongoengine.dereference'
p62
sg13
g14
(g15
g16
NtRp63
(dp64
g19
I1
sg20
I0
sg21
I128
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'i\x95\xc4;\xe1=4\x80\x12{Tk\xe0\x8f\xde\x9a'
p65
ssS'mongoengine_fields'
p66
(dp67
g6
(dp68
g8
I0
sg9
S'mongoengine_fields.html'
p69
sg11
S'mongoengine.fields'
p70
sg13
g14
(g15
g16
NtRp71
(dp72
g19
I1
sg20
I0
sg21
I694
sg22
I0
sg23
I95
sg24
I0
sbssg25
S'\xa6bf\xf7\x96^\x07\xcb\x9e}5%L\xb8*\xb7'
p73
ssS'mongoengine_django_shortcuts'
p74
(dp75
g6
(dp76
g8
I0
sg9
S'mongoengine_django_shortcuts.html'
p77
sg11
S'mongoengine.django.shortcuts'
p78
sg13
g14
(g15
g16
NtRp79
(dp80
g19
I1
sg20
I0
sg21
I20
sg22
I0
sg23
I6
sg24
I0
sbssg25
S'x\xe7N7\x1c\xc3t>C\r\x8b\xfe\x84\x16\x04\xda'
p81
ssS'mongoengine_queryset'
p82
(dp83
g6
(dp84
g8
I0
sg9
S'mongoengine_queryset.html'
p85
sg11
S'mongoengine.queryset'
p86
sg13
g14
(g15
g16
NtRp87
(dp88
g19
I1
sg20
I0
sg21
I935
sg22
I0
sg23
I52
sg24
I0
sbssg25
S'J\xe3@\xca{\x1a\xf3\xd1\xc2*\xf4\xde\xe8\x1a\xcc\x96'
p89
ssS'mongoengine_base'
p90
(dp91
g6
(dp92
g8
I0
sg9
S'mongoengine_base.html'
p93
sg11
S'mongoengine.base'
p94
sg13
g14
(g15
g16
NtRp95
(dp96
g19
I1
sg20
I0
sg21
I858
sg22
I0
sg23
I60
sg24
I0
sbssg25
S'\xd8a\n.\xa7\xb7\xf6\x1b\xfcQ\x8b\x00\x91\xc3}6'
p97
ssS'mongoengine_signals'
p98
(dp99
g6
(dp100
g8
I0
sg9
S'mongoengine_signals.html'
p101
sg11
S'mongoengine.signals'
p102
sg13
g14
(g15
g16
NtRp103
(dp104
g19
I1
sg20
I0
sg21
I27
sg22
I0
sg23
I13
sg24
I0
sbssg25
S'Y\xb7\xf9`\x9ep\xd6\xf80\xc5\xed\xc9\xc9\xe5\xb4Y'
p105
sssS'version'
p106
S'3.5.2'
p107
sS'settings'
p108
S'\xef\xef!l\xb3\x9a\xa1\x84\xac\x06v\x94O1\xfb\x84'
p109
sS'format'
p110
I1
s.